<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:enabled="false"
        android:orderInCategory="1"
        android:title="@string/menu_title_about"
        android:icon="@drawable/about"
        app:showAsAction="always" />
</menu>