<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.getaufansepta.popularmovies.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="@dimen/dimens_30dp"
            android:paddingTop="@dimen/dimens_25dp"
            android:paddingBottom="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimens_5dp"
            android:paddingLeft="@dimen/dimens_25dp"
            android:background="#1b87b9"
            android:textColor="#ffffff"
            android:id="@+id/movieTitle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/detail_pic_width"
                android:layout_height="@dimen/detail_pic_height"
                android:src="@mipmap/ic_launcher"
                android:paddingTop="@dimen/dimens_25dp"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimens_5dp"
                android:paddingLeft="@dimen/dimens_25dp"
                android:id="@+id/moviePoster"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimens_25dp"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimens_5dp"
                android:paddingLeft="@dimen/dimens_25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2015"
                    android:textSize="@dimen/dimens_25dp"
                    android:id="@+id/movieReleaseDate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.0/10"
                    android:id="@+id/movieVoteAverage"
                    android:background="#26a599"
                    android:paddingTop="@dimen/dimens_5dp"
                    android:paddingBottom="@dimen/dimens_5dp"
                    android:paddingRight="@dimen/dimens_5dp"
                    android:paddingLeft="@dimen/dimens_5dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:paddingTop="@dimen/dimens_25dp"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimens_5dp"
                android:paddingLeft="@dimen/dimens_25dp"
                android:id="@+id/movieOverview"/>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>