<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.getaufansepta.popularmovies.AboutActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:paddingTop="@dimen/dimens_50dp"
        android:paddingLeft="@dimen/dimens_30dp"
        android:paddingRight="@dimen/dimens_30dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:paddingTop="@dimen/dimens_10dp"
        android:paddingLeft="@dimen/dimens_30dp"
        android:paddingRight="@dimen/dimens_30dp"
        android:textAlignment="center"/>

</LinearLayout>
